VITE_SUPABASE_PROJECT_ID="viwrypijzkbyzrkszsqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpd3J5cGlqemtieXpya3N6c3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzMzNTQsImV4cCI6MjA3NjAwOTM1NH0.7pKwGl9ycSWYdhYrU85uqPoDEOhlbXRjQVtrnuKbW20"
VITE_SUPABASE_URL="https://viwrypijzkbyzrkszsqg.supabase.co"
